UnkParam=Unknown parameter: {0}
HelpTitle=PCG, The Pigmeo Code Generator
AppDescription=This application allows you to generate source code in different .NET languages containing templates and code examples using classes offered by Pigmeo Framework, ready for being compiled using Pigmeo Compiler (or PMC).
Developers=Developers:
MoreInfo=For more information, visit the project website
CmdParams=pcg [options]
PcgParams=PCG Parameters:
param_about=	--about		Show information about PCG and exit
param_help=	-h, --help	Display this help and exit
param_debug=	--debug		Get much more info. Only useful for Pigmeo developers
param_not_interactive=	-n		Not interactive (interactive by default)
param_not_translated=	--not-translated	Prints the list of strings not yet translated to the current language. Only useful for Pigmeo developers
param_todo=	--todo, --ToDo	Prints the list of unimplemented or unfinished methods. Only useful for Pigmeo developers