0=hola mundo
1=Archivo
2=Abrir
3=Salir
4=Acerca de {0}
5=Acerca de
6=Ayuda
7=Esta aplicación convierte un ejecutable de .NET a código en lenguaje ensamblador para microcontroladores o sistemas embebidos.
8=Desarrolladores:
9=Para más información, visita el sitio web del proyecto
10=Ejecutando la interfaz gráfica basada en WinForms
11=La compilación ha finalizado satisfactoriamente
12=Error
13=Esta función aún no ha sido implementada
14=Ir al sitio web
15=Archivo ejecutable de .NET compilándose:
16=Ruta al archivo .exe empaquetado:
17=Este archivo contiene una versión modificada del ejecutable original, pero con una jerarquía diferente, listo para ser convertido a lenguaje ensamblador
18=Archivo en lenguaje ensamblador:
19=Este es el archivo donde se almacenará el código fuente generado en lenguaje ensamblador
20=Ver
21=Compilación
22=Configuración del compilador
23=Configuración de la compilación
24=Compilar
25=Limpiar
26=Aviso
27=Error
28=. Más información: {0}
29=    Ver http://es.pigmeo.org/wiki/{0}
30=Intentando lanzar el error o aviso {0}
UnknExc=Excepción desconocida
UnknErrWarn=Error o aviso desconocido
Unimplemented=No implementado
WinFormsNotAvail=Las librerías System.Windows.Forms no están disponibles. Cambiando a interfaz solo-texto (consola)
InvProgVal=Valor de progreso de compilación no válido. Mínimo=0, Máximo=100
OldConfFile=Versión del archivo de configuración obsoleta
UnkOptim=Se encontró una optimización desconocida en el archivo de configuración de la compilación. Esta optimización será ignorada
UnkConfFileVers=Versión del archivo de configuración de compilación desconocida
XmlNodeNotFound=El nodo XML "PigmeoCompilerConfig" no fue localizado
UnsupConfFileVers=Versión del archivo de configuración de compilación no soportada
ReqXmlNodeNotFound=Un nodo XML necesario no fue encontrado en el archivo de configuración
InvalidXml=Estructura o sintaxis XML incorrecta
43=Recurso inválido en el nodo XML "ResourceFiles"
FileNotFound=Archivo no encontrado
UnableLoadAss=No pudo cargarse el archivo ensamblado de .NET (assembly)
46=Excepción lanzada por MonoMerge
UnableFindDevLib=No pudo localizarse la librería de dispositivo
48=El ensamblado de .NET (assembly) no contiene ningura referencia a una librería de dispositivo
UnableFindFieldDef=No pudo localizarse la definición de un campo en ninguno de los ensamblados de .NET (assemblies) a los que se hace referencia
UnkCilOp=instrucción CIL desconocida
UnsupTrgArch=La arquitectura de destino no está soportada
52=Las cadenas de caracteres (strings) del idioma fueron cargadas
53=Estas opciones sólo afectan al compilador en sí mismo, no al archivo que esté siendo compilado
54=Cadenas de caracteres (strings) del ejecutable empaquetado (bundle)
55=Nombre del ensamblado (assembly):
56=Nombre del módulo principal del ensamblado:
57=Nombre del namespace global:
58=Nombre para las cosas estáticas globales:
59=Predeterminado
60=Archivo generado en lenguaje ensamblador
61=Estilo de fin de línea
62=Sistema numérico
63=Binario
64=Decimal
65=Hexadecimal
66=Octal
67=Añadir comentarios explicando de dónde viene el código (útil para depurar el código generado en lenguaje ensamblador)
68=Ruta al archivo de errores:
69=Ruta al archivo de tabla de símbolos:
70=Ruta al archivo de resumen:
71=Elegir destino para el archivo de errores
72=Archivos de error (*.err)|*.err|Todos los archivos (*.*)|*.*
73=Elegir destino para el archivo de tabla de símbolos
74=Archivos de tabla de símbolos (*.sym)|*.sym|Todos los archivos (*.*)|*.*
75=Elegir destino para el archivo de resumen
76=Archivos de texto (*.txt)|*.sym|Todos los archivos (*.*)|*.*
77=Generar archivo de error
78=Generar archivo de tabla de símbolos
79=Generar archivo de resumen
80=Guardar en disco el código fuente generado en lenguaje ensamblador
81=Cantidad de mensajes mostrados
82=Silencioso
83=Detallado ("verbose", muestra muchos mensajes)
84=Depuración (incluye "verbose")
85=Idioma:
86=Estas opciones están relacionadas con el archivo que está siendo compilado actualmente. No afectan a la lógica de la aplicación. Se almacenan en el archivo siguiente.
87=Cargando opciones de configuración desde el archivo {0}
88=Elegir archivo de opciones de compilación
89=Archivos de configuración (*.conf)|*.conf|ATodos los archivos (*.*)|*.*
90=Cargar
91=Guardar
92=Elige un ejecutable de .NET para compilar
93=Archivos ejecutables de .NET (*.exe)|*.exe|Todos los archivos (*.*)|*.*
94=Elegir destino para el ejecutable empaquetado (bundle)
95=Archivo de opciones de compilación:
96=Elegir destino para el código en lenguaje ensamblador
97=Archivos de código en lenguaje ensamblador (*.asm)|*.asm|Todos los archivos (*.*)|*.*
98=Notas personales. Escribe aquí lo que quieras, no afectará a la compilación :-)
99=Notas personales:
100=Ejecutando interfaz solo-texto (consola)
101=Parámetro desconocido: {0}
PigOptsUserApp=pigmeo [opciones] MiPrograma.exe
param_about=	--about[FIX_COLUMN]Mostrar información sobre Pigmeo Compiler y salir
param_debug=	--debug[FIX_COLUMN]Mostrar mucha más información. Útil sólo para desarrolladores de Pigmeo
param_help=	-h, --help[FIX_COLUMN]Mostrar esta ayuda y salir
param_quiet=	--quiet[FIX_COLUMN]Mostrar sólamente unos pocos mensajes importantes
param_ui=	--ui VALOR, --UI VALOR[FIX_COLUMN]Elegir la interfaz de usuario. "VALOR" puede ser "Console" o "WinForms". No distingue mayúsculas y minúsculas
param_verbose=	-v, --verbose[FIX_COLUMN]Mostrar más información
param_version=	--version[FIX_COLUMN]Imprime la versión de Pigmeo
CmdExample=	Ejemplo: pigmeo --ui console --verbose MiPrograma.exe
111={0}, el compilador de CIL del proyecto {1}
112=Running the PIC backend
113=Compilando {0} para {1} ({2})
114=Estado de la compilación: {0}%
115=Cerrar archivo
116=El archivo {0} ha sido modificado. ¿Quieres guardar los cambios?
117=Editor de lenguaje ensamblador
118=Editar
119=Deshacer
120=Rehacer
121=Cortar
122=Copiar
123=Pegar
124=Borrar
125=Seleccionar todo
126=Formato
127=Ajuste de línea
param_todo=	--todo, --ToDo[FIX_COLUMN]Muestra la lista de métodos sin terminar. Útil sólo para desarrolladores de Pigmeo
129=Compilando
130=Compilación finalizada
131=La aplicación ha terminado, no hacer nada
132= Archivo en lenguaje ensamblador generado automáticamente por {0} {1}
133= Visita {0} para más información
UnsupNumSys=Sistema numérico no soportado
UnsupCilInst=Instrucción o secuencia de instrucciones CIL no soportada aún
136=La compilación ha terminado con {0} errores
TypeNotSup=Tipo de variable básico no soportado aún
TargetDevInfoIsNull=config.Compilation.TargetDeviceInfo es "null"
139= Archivo de origen: {0}
140= Guardado en: {0}
UnsupExcepImpl=Esta implementación de excepciones no está soportada
142=Las comprobaciones de excepciones requieren que las excepciones estén activadas
ExcepDisbld=Las excepciones están desactivadas pero se utilizan en el programa
144=comprobación de desbordamiento
145=Implementación de variables locales
146=Como estáticas - Las variables locales se compilan como si fuesen variables estáticas. No hay pila. Muy rápido, pero las funciones/métodos no son reentrantes y requiere más RAM
147=En la pila - Las variables locales se almacenan en la pila de manera normal. Lento, pero los métodos son reentrantes y el uso de la RAM es muy eficiente
148=Implementación de Excepciones
149=Ninguna - Excepciones no soportadas. Si se utilizan excepciones en el programa que esté siendo compilado se lanzará un error de compilación
150=Terminar programa - Cualquier excepción termina el programa
UIUnsupOpt=La interfaz de usuario no soporta esta opción
152=terminar programa si desbordó
UnsupEOAppBehav=Esta implementación del comportamiento al terminar el programa no está soportada
unknown_error=Error desconocido
param__not_translated=	--not-translated[FIX_COLUMN]Muestra la lista de textos aún no traducidos al idioma actual
lbl_description=Un error desconocido fue lanzado por Pigmeo Compiler. Esto significa que hay un bug en el programa.
lbl_send_report=Si quieres que este bug sea solucionado, pulsa el botón "Enviar" y el siguiente resumen del error será enviado a los desarrolladores.
lbl_PrivateInfo=Nota: No contiene ningún tipo de información privada.
Send=Enviar
Ignore=Ignorar
UnableSendBug=No se pudo enviar el resumen del bug
NotCompilable=Esta no es una aplicación para microcontroladores. No puede ser compilada. (falta DeviceTarget)
ArchIs=     Arquitectura de destino: {0}
BranchIs=     Modelo de destino: {0}
ExeInfo=Información sobre el ejecutable
InfoAbout=Información acerca de {0}: 
ModulesN=     Módulos: {0}
DefTypes=     Tipos Definidos: {0}
TargetInfo=Información sobre el dispositivo de destino:
MemBankN=     Banco de Memoria {0}:
GprSize=          Registros de Propósito General (GPRs): {0} bytes
SfrSize=          Registros de Función Especial (SFRs): {0} bytes
TotalRam=     RAM Total: {0} bytes
MaxWords=     Cantidad máxima de instrucciones/palabras (memoria de programa): {0}
