<?xml version="1.0"?>
<project name="Pigmeo" default="build" basedir=".">
	<description>Pigmeo is a free multiplatform software project which aims to provide a set of compiler, framework and utilities for developing applications for microcontrollers and embedded systems. Those apps for microcontrollers can be written in any .NET language such as C#, Visual Basic .NET, Nemerle, IronPython, C++/CLI... and use any class available in the .NET Framework, plus the classes available in the Pigmeo Framework.</description>

	<property name="current.dir" value="${directory::get-current-directory()}" />
	<property name="outputs.dir" value="${current.dir}/output" />
	<property name="tmp.dir" value="${outputs.dir}/tmp" />
	<property name="doc.dir" value="${outputs.dir}/doc" />
	<property name="doc.msdn.dir" value="${doc.dir}/msdn" />
	<property name="build.dir" value="${outputs.dir}/binaries" />
	<property name="build.dir.gac" value="${build.dir}/GAC" />
	<property name="pigmeo.framework.dir" value="${current.dir}/Pigmeo.Framework" />
	<property name="pigmeo.devices.dir" value="${current.dir}/Pigmeo.Devices" />
	<property name="pigmeo.devices.shared.dir" value="${pigmeo.devices.dir}/Shared" />
	<property name="pigmeo.devices.shared.pic.dir" value="${pigmeo.devices.shared.dir}/PIC" />
	<property name="pigmeo.mcu.dir" value="${current.dir}/Pigmeo.MCU" />
	<property name="pigmeo.pc.dir" value="${current.dir}/Pigmeo.PC" />
	<property name="pigmeo.compiler.dir" value="${current.dir}/Pigmeo.Compiler" />
	<property name="pigmeo.pmc.dir" value="${current.dir}/PMC" />
	<property name="pigmeo.pcg.dir" value="${current.dir}/PCG" />
	<property name="pigmeo.plptc-winforms.dir" value="${current.dir}/PLPTC-WinForms" />
	<property name="pigmeo.pspc-winforms.dir" value="${current.dir}/PSPC-WinForms" />
	<property name="project.version" value="0.0.3-svn" />
	<!-- <property name="install.dir" value="/usr/local" if="${platform::is-unix()}" />
	<property name="install.dir" value="/home/urriellu/InstalacionesDePigmeo/" />
	<property name="install.dir" value="${sys.env.ProgramFiles}" if="${platform::is-win32()}" /> -->

	<sysinfo />

	<target name="ThirdPartyAssemblies">
		<copy todir="${build.dir.gac}">
			<fileset basedir="references">
				<include name="Mono.Cecil.dll" />
			</fileset>
		</copy>
	</target>

	<target name="CountLOC" description="Counts all the lines of code in the Pigmeo Project">
		<echo message='Pigmeo Framework: ${Scripts::CountLOC(pigmeo.framework.dir)} lines of code in ${Scripts::CountFiles(pigmeo.framework.dir)} ".cs" files'/>
		<echo message='Pigmeo Devices: ${Scripts::CountLOC(pigmeo.devices.dir)} lines of code in ${Scripts::CountFiles(pigmeo.devices.dir)} ".cs" files'/>
		<echo message='Pigmeo MCU: ${Scripts::CountLOC(pigmeo.mcu.dir)} lines of code in ${Scripts::CountFiles(pigmeo.mcu.dir)} ".cs" files'/>
		<echo message='Pigmeo PC: ${Scripts::CountLOC(pigmeo.pc.dir)} lines of code in ${Scripts::CountFiles(pigmeo.pc.dir)} ".cs" files'/>
		<echo message='Pigmeo Compiler: ${Scripts::CountLOC(pigmeo.compiler.dir)} lines of code in ${Scripts::CountFiles(pigmeo.compiler.dir)} ".cs" files'/>
		<echo message='PMC: ${Scripts::CountLOC(pigmeo.pmc.dir)} lines of code in ${Scripts::CountFiles(pigmeo.pmc.dir)} ".cs" files'/>
		<echo message='PCG: ${Scripts::CountLOC(pigmeo.pcg.dir)} lines of code in ${Scripts::CountFiles(pigmeo.pcg.dir)} ".cs" files'/>
		<echo message='PLPTC-WinForms: ${Scripts::CountLOC(pigmeo.plptc-winforms.dir)} lines of code in ${Scripts::CountFiles(pigmeo.plptc-winforms.dir)} ".cs" files'/>
		<echo message='PSPC-WinForms: ${Scripts::CountLOC(pigmeo.pspc-winforms.dir)} lines of code in ${Scripts::CountFiles(pigmeo.pspc-winforms.dir)} ".cs" files'/>
		<echo message='Total: ${Scripts::CountLOC(current.dir)} lines of code in ${Scripts::CountFiles(current.dir)} ".cs" files'/>
	</target>

	<target name="Pigmeo.Framework" description="Compiles the classes available to everybody: PC apps, MCU apps, compiler..." depends="CopyFiles,ThirdPartyAssemblies">
		<csc target="library" output="${build.dir.gac}/Pigmeo.dll" doc="${build.dir.gac}/Pigmeo.xml">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="Mono.Cecil.dll"  />
				<include name="System.Core.dll" />
				<include name="System.Drawing.dll" />
			</references>
			<sources>
				<include name="${pigmeo.framework.dir}/**.cs" />
			</sources>
		</csc>
	</target>

	<target name="Pigmeo.Devices" description="Compiles all the device libraries (PIC16F716.dll, dsPIC30F6010A.dll...)" depends="ThirdPartyAssemblies,Pigmeo.Framework,Pigmeo.MCU">
		<!--[BEGIN] Architecture: PIC-->
		<!--[BEGIN] Family: PIC14-->
		<!--Branch: PIC16F59-->
		<csc target="library" output="${build.dir.gac}/PIC16F59.dll" doc="${build.dir.gac}/PIC16F59.xml">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="System.Core.dll" />
				<include name="Pigmeo.dll" />
				<include name="Pigmeo.MCU.dll" />
			</references>
			<sources>
				<include name="${pigmeo.devices.dir}/PIC16F59.cs" />
				<include name="${pigmeo.devices.shared.dir}/Globals.cs" />
				<!--Missing: A lot-->
			</sources>
		</csc>
		
		<!--Branch: PIC16F716-->
		<csc target="library" output="${build.dir.gac}/PIC16F716.dll" doc="${build.dir.gac}/PIC16F716.xml">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="System.Core.dll" />
				<include name="Pigmeo.dll" />
				<include name="Pigmeo.MCU.dll" />
			</references>
			<sources>
				<include name="${pigmeo.devices.dir}/PIC16F716.cs" />
				<include name="${pigmeo.devices.shared.dir}/Globals.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/ADC__8bit_4ch.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/FSR.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/INDF.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/INTCON__GIE_PEIE_T0IE_INTE_RBIE_T0IF_INTF_RBIF.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/OPTION_REG__RBPU_INTEDG_T0CS_T0SE_PSA_PS2_PS1_PS0.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PCL.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PCON__POR_BOR.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PIE1__ADIE_CCP1IE_TMR2IE_TMR1IE.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PIR1__ADIF_CCP1IF_TMR2IF_TMR1IF.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PORTA.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PORTB.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/STATUS__RP0_TO_PD_Z_DC_C.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/Timer0.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/Timer1.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/Timer2.cs" />
				<!--Missing: T2CON, CCPR1L, CCPR1H, PWM1CON, ECCPAS, ADRES, ADCON0-->
			</sources>
		</csc>

		<!--Branch: PIC16F722-->
		<csc target="library" output="${build.dir.gac}/PIC16F722.dll" doc="${build.dir.gac}/PIC16F722.xml" define="ConfigBits_FOSC_bits20,ConfigBit_WDT_bit3,ConfigBit_PLLEN_bit12">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="System.Core.dll" />
				<include name="Pigmeo.dll" />
				<include name="Pigmeo.MCU.dll" />
			</references>
			<sources>
				<include name="${pigmeo.devices.dir}/PIC16F722.cs" />
				<include name="${pigmeo.devices.shared.dir}/Globals.cs" />
				
				<include name="${pigmeo.devices.shared.pic.dir}/ConfigBits.cs" />

				<include name="${pigmeo.devices.shared.pic.dir}/INTCON__GIE_PEIE_T0IE_INTE_RBIE_T0IF_INTF_RBIF.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/OPTION_REG__RBPU_INTEDG_T0CS_T0SE_PSA_PS2_PS1_PS0.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/OSCCON__IRCF1_IRCF0_ICSL_ICSS.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PORTA.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PORTB.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/STATUS__IRP_RP1_RP0_TO_PD_Z_DC_C.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/Timer0.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/IntOsc_62.5_125_250_500_2_4_8_16.cs" />

				<!--<include name="${pigmeo.devices.shared.pic.dir}/ADC__8bit_4ch.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/FSR.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/INDF.cs" />

				<include name="${pigmeo.devices.shared.pic.dir}/PCL.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PCON__POR_BOR.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PIE1__ADIE_CCP1IE_TMR2IE_TMR1IE.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PIR1__ADIF_CCP1IF_TMR2IF_TMR1IF.cs" />

				<include name="${pigmeo.devices.shared.pic.dir}/Timer1.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/Timer2.cs" />-->
				<!--Missing: T2CON, CCPR1L, CCPR1H, PWM1CON, ECCPAS, ADRES, ADCON0-->
			</sources>
		</csc>
		
		<!--Branch: PIC16F887-->
		<csc target="library" output="${build.dir.gac}/PIC16F887.dll" doc="${build.dir.gac}/PIC16F887.xml">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="System.Core.dll" />
				<include name="Pigmeo.dll" />
				<include name="Pigmeo.MCU.dll" />
			</references>
			<sources>
				<include name="${pigmeo.devices.dir}/PIC16F887.cs" />
				<include name="${pigmeo.devices.shared.dir}/Globals.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/INDF.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PCL.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/STATUS__IRP_RP1_RP0_TO_PD_Z_DC_C.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PORTA.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PORTB.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/PORTD.cs" />
				<include name="${pigmeo.devices.shared.pic.dir}/OSCCON__IRCF2_IRCF1_IRCF0_OSTS_HTS_LTS_SCS.cs" />
				<!--Missing: A lot-->
			</sources>
		</csc>
		<!--[END] Family: PIC14-->
		<!--[END] Architecture: PIC-->
	</target>

	<target name="Pigmeo.MCU" description="Compiles the classes available for all the microcontrollers, but not for PC" depends="CopyFiles,ThirdPartyAssemblies,Pigmeo.Framework">
		<csc target="library" output="${build.dir.gac}/Pigmeo.MCU.dll" doc="${build.dir.gac}/Pigmeo.MCU.xml">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="System.Core.dll" />
				<include name="Pigmeo.dll" />
			</references>
			<sources>
				<include name="${pigmeo.mcu.dir}/*.cs" />
			</sources>
		</csc>
	</target>

	<target name="Pigmeo.PC" description="Compiles the classes available for computers, but not microcontrollers" depends="CopyFiles,ThirdPartyAssemblies,Pigmeo.Framework">
		<csc target="library" output="${build.dir.gac}/Pigmeo.PC.dll" doc="${build.dir.gac}/Pigmeo.PC.xml">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="System.Core.dll" />
				<include name="Pigmeo.dll" />
			</references>
			<sources>
				<include name="${pigmeo.pc.dir}/*.cs" />
			</sources>
		</csc>
	</target>

	<target name="Pigmeo.PMC" description="Compiles the Pigmeo Multi Compiler" depends="CopyFiles,ThirdPartyAssemblies,Pigmeo.Framework">
		<csc target="exe" output="${build.dir}/pmc.exe" doc="${build.dir}/pmc.xml">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="System.Core.dll" />
				<include name="System.Data.dll" />
				<include name="Pigmeo.dll" />
			</references>
			<sources>
				<include name="${pigmeo.pmc.dir}/*.cs" />
				<include name="${pigmeo.pmc.dir}/Apps/*.cs" />
			</sources>
		</csc>
	</target>

	<target name="Pigmeo.PCG" description="Compiles the Pigmeo Code Generator" depends="CopyFiles,ThirdPartyAssemblies,Pigmeo.Framework">
		<csc target="exe" output="${build.dir}/pcg.exe" doc="${build.dir}/pcg.xml">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="System.Core.dll" />
				<include name="Pigmeo.dll" />
			</references>
			<sources>
				<include name="${pigmeo.pcg.dir}/*.cs" />
			</sources>
		</csc>
	</target>

	<target name="Pigmeo.PLPTC" description="Compiles all PLPTC interfaces" depends="Pigmeo.PLPTC-WinForms">
	</target>

	<target name="Pigmeo.PLPTC-WinForms" description="Compiles the Pigmeo LPT Controller, WinForms interface" depends="CopyFiles,ThirdPartyAssemblies,Pigmeo.Framework,Pigmeo.PC">
		<csc target="winexe" output="${build.dir}/plptc-winforms.exe" doc="${build.dir}/plptc-winforms.xml" unsafe="true">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="System.Core.dll" />
				<include name="System.Data.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="Pigmeo.dll" />
				<include name="Pigmeo.PC.dll" />
			</references>
			<sources>
				<include name="${pigmeo.plptc-winforms.dir}/*.cs" />
			</sources>
		</csc>
	</target>

	<target name="Pigmeo.PSPC" description="Compiles all PSPC interfaces" depends="Pigmeo.PSPC-WinForms">
	</target>

	<target name="Pigmeo.PSPC-WinForms" description="Compiles the Pigmeo Serial Port Controller, WinForms interface" depends="CopyFiles,Pigmeo.Framework,Pigmeo.PC">
		<csc target="winexe" output="${build.dir}/pspc-winforms.exe" doc="${build.dir}/pspc-winforms.xml">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="System.Core.dll" />
				<include name="System.Data.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="Pigmeo.dll" />
				<include name="Pigmeo.PC.dll" />
			</references>
			<sources>
				<include name="${pigmeo.pspc-winforms.dir}/*.cs" />
			</sources>
		</csc>
	</target>

	<target name="Pigmeo.Compiler" description="Compiles the Pigmeo Compiler" depends="CopyFiles,ThirdPartyAssemblies,Pigmeo.Framework">
		<csc target="winexe" output="${build.dir}/pigmeo-compiler.exe" doc="${build.dir}/pigmeo-compiler.xml" checked="true">
			<references>
				<lib>
					<include name="${build.dir.gac}" />
				</lib>
				<include name="Mono.Cecil.dll" />
				<include name="System.Core.dll" />
				<include name="System.Data.dll" />
				<include name="System.Drawing.dll" />
				<include name="System.Windows.Forms.dll" />
				<include name="Pigmeo.dll" />
			</references>
			<sources>
				<include name="${pigmeo.compiler.dir}/**.cs" />
			</sources>
		</csc>
	</target>

	<target name="build" description="Compiles everything" depends="CopyFiles,CountLOC,Pigmeo.Compiler,Pigmeo.PMC,Pigmeo.PCG,Pigmeo.Framework,Pigmeo.MCU,Pigmeo.Devices,Pigmeo.PLPTC,Pigmeo.PSPC">
	</target>

	<target name="CopyFiles" description="Compiles everything">
		<copy todir="${build.dir}">
			<fileset>
				<include name="images/*" />
				<include name="i18n/*" />
				<include name="examples/**" />
			</fileset>
		</copy>
		<mkdir dir="${tmp.dir}" failonerror="false" />
	</target>

	<target name="clean" description="Removes all previously generated files">
		<delete dir="${build.dir}" />
	</target>

	<target name="install" depends="build" description="Installs Pigmeo [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
		<copy todir="${install.dir}" overwrite="true">
			<fileset>
				<include name="${build.dir}/**" />
			</fileset>
		</copy>
	</target>

	<target name="uninstall" description="Uninstalls Pigmeo [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
		<delete dir="${install.dir}" failonerror="false" />
	</target>

	<target name="pkg" depends="pkg-src,pkg-standalone,pkg-distrib" description="Creates all the source code packages, standalone binaries packages and installers" />

	<target name="pkg-src" depends="pkg-src-zip,pkg-src-tar.bz2,pkg-src-tar.gz" description="Creates all the source code packages" />

	<target name="pkg-src-zip" description="Creates a zip archive of the sources [UNIMPLEMENTED]">
		<!-- See http://nant.sourceforge.net/release/latest/help/tasks/zip.html -->
		<fail message="Not implemented yet" />
		<!-- this is an example from a website
		<delete
		       file="${archive.name}"
		       failonerror="false" />
		<if test="${src}">
			<mkdir
			      dir="${archive.src.dir}"
			      failonerror="false" />
			<copy
			     todir="${archive.src.dir}"
			     overwrite="true">
				<fileset basedir=".">
					<include name="**" />
					<exclude name="*.zip" />
					<exclude name="**/build/**" />
				</fileset>
			</copy>
		</if>
		<if test="${dist}">
			<call target="build" />
		</if>
		<zip zipfile="${archive.name}">
			<fileset refid="archive.set" />
		</zip>
		<if test="${src}">
			<delete
			       dir="${archive.src.dir}"
			       failonerror="false" />
		</if>
		<echo
		     message=
		     "Created archive at file://${nant.project.basedir}/${archive.name}" /> -->
	</target>

	<target name="pkg-src-tar.bz2" description="Creates a tar.bz2 archive of the sources [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
	</target>

	<target name="pkg-src-tar.gz" description="Creates a tar.gz archive of the sources [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
	</target>

	<target name="pkg-standalone" depends="pkg-standalone-zip,pkg-standalone-tar.bz2,pkg-standalone-tar.gz" description="Creates all the standalone packages" />

	<target name="pkg-standalone-zip" description="Creates a zip archive of the standalone binaries [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
	</target>

	<target name="pkg-standalone-tar.bz2" description="Creates a tar.bz2 archive of the standalone binaries [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
	</target>

	<target name="pkg-standalone-tar.gz" description="Creates a tar.gz archive of the standalone binaries [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
	</target>

	<target name="pkg-distrib" depends="pkg-distrib-deb,pkg-distrib-ebuild,pkg-distrib-rpm" description="Creates all the installers (distribution and OS dependent)" />

	<target name="pkg-distrib-deb" description="Creates a .deb package (Debian, Ubuntu...) [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
	</target>

	<target name="pkg-distrib-ebuild" description="Creates an ebuild (Gentoo) [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
	</target>

	<target name="pkg-distrib-rpm" description="Creates a rpm package (Red Hat, Fedora...) [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
	</target>

	<target name="doc" depends="doc-msdn,doc-man" description="Generates all documentation" />

	<target name="doc-msdn" depends="build" description="Generates HTML documentation, MSDN style [BUGGY]">
		<ndoc>
			<assemblies>
				<include name="${build.dir}/*.exe" />
				<include name="${build.dir.gac}/*.dll" />
				<exclude name="**Mono.Cecil.dll" />
			</assemblies>
			<summaries>
				<include name="${build.dir}/**.xml" />
			</summaries>
			<documenters>
				<documenter name="MSDN">
					<!-- http://ndoc.sourceforge.net/content/documenters.htm -->
					<!-- http://ndoc.sourceforge.net/content/msdn.htm -->
					<property name="OutputDirectory" value="${doc.msdn.dir}" />
					<property name="HtmlHelpName" value="Pigmeo Documentation" />
					<property name="HtmlHelpCompilerFilename" value="hhc.exe" />
					<property name="IncludeFavorites" value="False" />
					<property name="Title" value="Pigmeo Documentation" />
					<property name="SplitTOCs" value="False" />
					<property name="DefaulTOC" value="" />
					<property name="ShowVisualBasic" value="True" />
					<property name="ShowMissingSummaries" value="True" />
					<property name="ShowMissingRemarks" value="False" />
					<property name="ShowMissingParams" value="True" />
					<property name="ShowMissingReturns" value="True" />
					<property name="ShowMissingValues" value="True" />
					<property name="DocumentInternals" value="True" />
					<property name="DocumentProtected" value="True" />
					<property name="DocumentPrivates" value="True" />
					<property name="DocumentEmptyNamespaces" value="False" />
					<property name="IncludeAssemblyVersion" value="True" />
					<property name="CopyrightText" value="" />
					<property name="CopyrightHref" value="" />

					<property name="AutoPropertyBackerSummaries" value="True" />
					<property name="DocumentSealedProtected" value="True" />
					<property name="FooterHtml" value="esto es el pie de página" />
					<property name="HeaderHtml" value="Cabecera" />
					<property name="SdkLinksOnWeb" value="True" />
				</documenter>
			</documenters>
		</ndoc>
	</target>

	<target name="doc-man" description="Generates the manpages [UNIMPLEMENTED]">
		<fail message="Not implemented yet" />
	</target>

	<target name="help" description="Gets some help">
		<echo message="Pigmeo is a free multiplatform software project which aims to provide a set of compiler, framework and utilities for developing applications for microcontrollers and embedded systems. Those apps for microcontrollers can be written in any .NET language such as C#, Visual Basic .NET, Nemerle, IronPython, C++/CLI... and use any class available in the .NET Framework, plus the classes available in the Pigmeo Framework." />
		<echo message="For compiling everything, run 'nant'" />
		<echo message="For installing Pigmeo, run 'nant install'" />
		<echo message="For a full list of allowed operations, run 'nant -projecthelp'" />
		<echo message="For getting more help, visit http://pigmeo.org" />
	</target>

	<script language="C#" prefix="Scripts" >
		<imports>
			<import namespace="System.Collections.Generic" />
		</imports>
		<code>
			<![CDATA[
			[Function("CountLOC")]
			public static UInt32 CountLOC(string path) {
				UInt32 lines = 0;
				StreamReader sr;
				foreach(FileInfo fi in (new DirectoryInfo(path)).GetFiles("*.cs", SearchOption.AllDirectories)) {
					sr = new StreamReader(fi.FullName);
					while(!sr.EndOfStream) {
						sr.ReadLine();
						lines++;
					}
					sr.Close();
				}
				return lines;
			}

			[Function("CountFiles")]
			public static int CountFiles(string path) {
				return (new DirectoryInfo(path)).GetFiles("*.cs", SearchOption.AllDirectories).Length;
			}
		]]>
		</code>
	</script>
</project>

