0 hello world
1 File
2 Open
3 Exit
4 About {0}
5 About
6 Help
7 This application takes a .NET executable and converts it to assembly language for microcontrollers or embedded systems.
8 Developers:
9 For more information, visit the project website
10 Running WinForms user interface
11 Compilation finished successfully
12 Error
13 This feature hasn't been implemented yet
14 Go to website
15 .NET executable file being compiled:
16 Path to the bundled .exe:
17 This file contains a modified version of the original executable file, but with a different hierarchy, ready for being converted to assembly language
18 Assembly language file:
19 This is the file where the generated assembly language will be written to
20 View
21 Compilation
22 Compiler settings
23 Compilation settings
24 Compile
25 Clear
26 Warning
27 Error
28 . Extra info: {0}
29     See http://en.pigmeo.org/wiki/{0}
30 Trying to throw error/warning {0}
31 Unknown exception
32 Unknown error or warning
33 Unimplemented
34 System.Windows.Forms libraries not available. Switching to console-based interface
35 Invalid compilation progress value. Min=0, Max=100
36 You are using an old config file version
37 Found an unknown optimization in the compilation config file. It will be ignored
38 Unknown version of compilation config file
39 XML node "PigmeoCompilerConfig" not found
40 Unsupported compilation config file version
41 Required XML Node not found in the config file
42 Wrong XML syntax or structure
43 Invalid resource in the XML node "ResourceFiles"
44 File not found
45 Unable to load assembly
46 Exception thrown by MonoMerge
47 Unable to find the device library
48 The bundled assembly doesn't contain a path to a device library
49 Unable to find a field definition within any of the referenced assemblies
50 Unknown CIL OpCode
51 Unsupported target architecture
52 Language strings loaded
53 These settings only affect the compiler itself, not the current file being compiled
54 Bundle strings
55 Assembly name:
56 Main module name:
57 Global namespace name:
58 Global static things name:
59 Default
60 Generated assembly language file
61 Line ending style
62 Numeral system
63 Binary
64 Decimal
65 Hexadecimal
66 Octal
67 Add comments exlaining where the code comes from (useful for debugging assembly language code)
68 Path to the error file:
69 Path to the symbol table file:
70 Path to the summary file:
71 Select destination for the error file
72 Error files (*.err)|*.err|All files (*.*)|*.*
73 Select destination for the symbol table file
74 Symbol table files (*.sym)|*.sym|All files (*.*)|*.*
75 Select destination for the summary file
76 Text files (*.txt)|*.sym|All files (*.*)|*.*
77 Generate error file
78 Generate symbol table file
79 Generate summary file
80 Save generated assembly language code to file
81 Verbosity
82 Quiet
83 Verbose
84 Debug (includes verbose)
85 Language:
86 These settings are related to the current file being compiled. They don't affect the logic of your application, and are saved in the following file.
87 Loading compilation settings from file {0}
88 Select compilation settings file
89 Configuration files (*.conf)|*.conf|All files (*.*)|*.*
90 Load
91 Save
92 Select a .NET executable to compile
93 .NET executable files (*.exe)|*.exe|All files (*.*)|*.*
94 Select a destination for the bundle
95 Compilation settings file:
96 Select a destination file for the assembly language
97 Assembly language files (*.asm)|*.asm|All files (*.*)|*.*
98 Personal notes. Write whatever you want here, it won't affect the compilation :-)
99 Personal notes:
100 Running Console-based user interface
101 Unknown parameter: {0}
102 pigmeo [options] UserApp.exe
103 	--about		Show information about {0} and exit
104 	--debug		Get much more info. Useful only for developers
105 	-h, --help	Display this help and exit
106 	--quiet		Print only a few important messages
107 	--ui VALUE, --UI VALUE	Choose the user interface. Value can be Console or WinForms. Case insensitive
108 	-v, --verbose	Get more info when running the compiler
109 	--version	Print the version number of {0}
110 	Sample: pigmeo --ui console --verbose MyApp.exe
111 {0}, the CIL compiler from {1} project
112 Running the PIC14 backend
113 Compiling {0} for {1} ({2})
114 Compilation status: {0}%
115 Close file
116 The file {0} has been modified. Do you want to save the changes?
117 Assembly language editor
118 Edit
119 Undo
120 Redo
121 Cut
122 Copy
123 Paste
124 Delete
125 Select all
126 Format
127 Word wrap
128 	--todo, --ToDo	Prints the list of unimplemented or unfinished methods. Only useful for Pigmeo developers
129 Compiling
130 Compilation ended
131 The application has ended, do nothing
132  Assembly language file automatically generated by {0} {1}
133  Visit {0} for more information
134 Unsupported numeral system
135 CIL instruction not supported yet
136 The compilation ended with {0} errors
137 Basic type not supported yet
138 config.Compilation.TargetDeviceInfo is null
139  Original file: {0}
140  Saved to: {0}
141 This implementation of exceptions is not supported
142 Overflow checks requires exceptions to be enabled
143 Exceptions are disabled but they are used in the program
144 overflow check
145 Local variables implementation
146 As static - Local variables are compiled as if they were static variables. There is no stack. Very fast, but functions/methods are not reentrant and requires more RAM
147 In stack - Local variables are stored in the stack as usual. Slow, but methods are reentrant and very RAM-efficient
148 Implementation of Exceptions
149 None - No support for exceptions. Using them in the program being compiled will throw a compilation error
150 End program - Any exception ends the program
151 The user interface does not support this option
152 end application if overflowed
153 This implementetion of End Of Application behavior is not supported
unknown_error Unknown Error
param__not_translated 	--not-translated	Prints the list of string not yet translated to the current language
lbl_description An unknown error was thrown by Pigmeo Compiler. It means a bug in the program.
lbl_send_report If you want this bug to be solved, please click on "Send" and the following report will be sent to the developers.
lbl_PrivateInfo Note: It doesn't contain any private information.
Send Send
Ignore Ignore
UnableSendBug Unable to send bug report
NotCompilable This is not an application for microcontrollers. It cannot be compiled. (missing DeviceTarget)
ArchIs    Target Architecture: {0}
BranchIs    Target Branch: {0}
ExeInfo Executable Information
InfoAbout Information about {0}: 
ModulesN    Modules: {0}
DefTypes    Defined Types: {0}
TargetInfo Target Device Information:
MemBankN    Memory Bank {0}:
GprSize       General Purpose Registers: {0} bytes
